spring.application.name=market
spring.data.mongodb.authentication-database=${MONGO_USER}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true
