spring.application.name=market
spring.data.mongodb.authentication-database=${MONGO_USER}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=market_agenda_pro
spring.data.mongodb.auto-index-creation=true
